{
  "name": "@blygger/studio",
  "version": "0.9.0",
  "private": true,
  "description": "Blygger Studio \u2014 reference client for the Blygger protocol (publish, subscribe, thread, transclude, respond)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blygger/blygger-studio.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "init": "node --experimental-strip-types scripts/init.ts",
    "upgrade": "node --experimental-strip-types scripts/upgrade.ts",
    "test": "vitest run",
    "export": "node --experimental-strip-types scripts/export.ts",
    "deploy": "wrangler deploy",
    "deploy:all": "node --experimental-strip-types scripts/deploy-all.ts",
    "deploy:vgr": "wrangler deploy --config wrangler.private.jsonc --env venkateshrao",
    "deploy:pi": "wrangler deploy --config wrangler.private.jsonc --env protocolInstitute",
    "openapi": "node --import tsx scripts/openapi.ts",
    "sdk:generate": "npm run openapi && node --import tsx scripts/generate-sdk.ts && npm run build",
    "build": "node --import tsx scripts/build-sdk.ts",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "predev": "npm run build",
    "predeploy": "npm run build",
    "pretest": "npm run build",
    "predeploy:all": "npm run build",
    "predeploy:vgr": "npm run build",
    "predeploy:pi": "npm run build",
    "release:build": "npm run build && node --import tsx scripts/release.ts",
    "release:verify": "node --import tsx scripts/verify-release.ts",
    "release:check": "node --import tsx scripts/check-release.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "fast-xml-parser": "^5",
    "hono": "^4",
    "markdown-it": "^14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "@cloudflare/workers-types": "^5",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "^1.63.0",
    "@types/markdown-it": "^14",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.2",
    "miniflare": "^4.20260714.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "wrangler": "^4"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
